{
  "name": "all-black-om-theme",
  "icon": "icon.webp",
  "displayName": "all-black-om-theme",
  "publisher": "eduardonicola",
  "repository": {
    "type": "git",
    "url":"https://github.com/eduardonicola/all-black-om-theme"
},
  "description": "Uma extenção de cor inspirado em omTheme e Black Ocean",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],  
  "contributes": {
    "themes": [
      {
        "label": "black-om-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-on-theme-color-theme.json"
      }
    ]
  }
}
